NODE_ENV=development
APP_PORT=4002
##########DATABASE CONFIG###########
MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=Nopass123
MSSQL_DATABASE=olpdev
DATABASE_SCHEMA=dbo
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true

##########SWAGGER CONFIG###########
SWAGGER_USER='admin'
SWAGGER_PASSWORD='123456'
